# ProjectManager

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: HelloController.java
src/main/java/initializer/: AppConfig.java  MyWebApplicationInitializer.java
src/main/java/service/: IMyService.java
src/main/java/service/impl/: MyService.java
src/main/webapp/: chatroom.html  index.jsp  login.jsp
